# weather-tracker

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damvih/: ContextListener.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/damvih/config/: AppConfig.java  DataSourceConfig.java  FlywayConfig.java  HibernateConfig.java  RestClientConfig.java  TaskSchedulerConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/damvih/configs/: AppConfig.java  DataSourceConfig.java  FlywayConfig.java  HibernateConfig.java  RestClientConfig.java  TaskSchedulerConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/damvih/controller/: AuthenticationController.java  HomeController.java  LocationController.java
src/main/java/com/damvih/controllers/: AuthenticationController.java  HomeController.java  LocationController.java
src/main/java/com/damvih/dao/: BaseDao.java  Dao.java  LocationDao.java  SessionDao.java  UserDao.java  UserLocationDao.java
src/main/java/com/damvih/dto/: GeocodedWeatherDto.java  GeocodingApiResponseDeserializer.java  GeodataApiRequestDto.java  LocationApiResponseDto.java  LocationDto.java  LocationRequestDto.java  SessionDto.java  UserDto.java  UserRegistrationDto.java  UserRequestDto.java  WeatherViewDto.java
src/main/java/com/damvih/entities/: Location.java  Session.java  User.java  UserLocation.java  UserLocationCompositeKey.java  UserLocationKey.java
src/main/java/com/damvih/entity/: Location.java  Session.java  User.java  UserLocation.java  UserLocationKey.java
src/main/java/com/damvih/exception/: InvalidSessionException.java  InvalidUserDataException.java  WeatherApiException.java
src/main/java/com/damvih/exceptions/: DatabaseOperationException.java  EntityAlreadyExistsException.java  ExternalApiException.java  InvalidPasswordException.java  InvalidSessionException.java  InvalidUserDataException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  RegistrationException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  (+2 more)
src/main/resources/: application.properties  datasource.properties  hibernate.properties
src/main/resources/db/migration/: V3__Create_locations_table.sql  V4__Create_user_locations_table.sql  V5__Alter_sequences.sql  V6__Rename_public_schema_to_main.sql
src/main/webapp/: home.html  sign-up.html
src/main/webapp/WEB-INF/templates/: error.html  index.html  locations.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/: error.html  index.html  search-locations.html  sign-in.html  sign-up.html
src/main/webapp/css/: style.css
src/test/resources/: datasource.properties  hibernate.properties
src/test/resources/db/test-migration/: V2__Create_sessions_table.sql  V2__Create_users_table.sql
(+83 files in other folders)
