plugins {
    id 'java'
    id "io.freefair.lombok" version "9.0.0"
    id "war"
}

group = 'com.damvih'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '7.0.0-RC3'
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation 'org.hibernate.orm:hibernate-core:7.1.6.Final'
}
