plugins {
    id 'java'
    id "io.freefair.lombok" version "9.0.0"
    id "war"
}

group = 'com.damvih'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.12'
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation 'org.hibernate.orm:hibernate-core:7.1.6.Final'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.flywaydb:flyway-database-postgresql:11.15.0'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'
    implementation 'org.modelmapper:modelmapper:3.2.5'
    implementation 'com.password4j:password4j:1.8.4'
}
