jakarta.persistence.jdbc.driver=org.postgresql.Driver

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/weather-tracker
jakarta.persistence.jdbc.user=${DB_USERNAME}
jakarta.persistence.jdbc.password=${DB_PASSWORD}

hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true